<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>Hello World</h1>
    <button onclick="returnUsers()">Show users</button>
    <table>
      <thead>
        <tr>
          <th>Date</th>
          <th>Email</th>
          <th>State</th>
        </tr>
      </thead>
      <tbody id="tableBody"></tbody>
    </table>
    <script>
      const users = [
        {
          uid: 001,
          email: "john@dev.com",
          personalInfo: {
            name: "John",
            address: {
              line1: "westwish st",
              line2: "washmasher",
              city: "wallas",
              state: "WX",
            },
          },
        },
        {
          uid: 063,
          email: "a.abken@larobe.edu.au",
          personalInfo: {
            name: "amin",
            address: {
              line1: "Heidelberg",
              line2: "",
              city: "Melbourne",
              state: "VIC",
            },
          },
        },
        {
          uid: 045,
          email: "Linda.Paterson@gmail.com",
          personalInfo: {
            name: "Linda",
            address: {
              line1: "Cherry st",
              line2: "Kangaroo Point",
              city: "Brisbane",
              state: "QLD",
            },
          },
        },
      ];
      function returnUsers() {
        const table = document.getElementById("tableBody");
        users.forEach((user) => {
          let row = table.insertRow();
          let name = row.insertCell(0);
          let email = row.insertCell(1);
          let state = row.insertCell(2);

          name.innerHTML = user.personalInfo.name;
          email.innerHTML = user.email;
          state.innerHTML = user.personalInfo.address.state;
        });
      }
    </script>
  </body>
</html>
